DB_NAME=ID221855_staging
DB_USER=ID221855_staging
DB_PASSWORD=TMM112255

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and D>
# DATABASE_URL='mysql://database_user:database_password@database_host:datab>

# Optional variables
DB_HOST=ID221855_staging.db.webhosting.be
DB_PREFIX='wpi7_'

WP_ENV=staging
WP_HOME= https://staging.maxteddy.eu
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
